INFURA_API_KEY=
# Private keys
mainnet=
polygon=
mainnetsidechain=
testnet=
testnetsidechain=
testnetpolygon=

mainnetTreasuryMnemonic=
polygonTreasuryMnemonic=
mainnetsidechainTreasuryMnemonic=
testnetTreasuryMnemonic=
testnetsidechainTreasuryMnemonic=
testnetpolygonTreasuryMnemonic=

mainnetSignerMnemonic=
polygonSignerMnemonic=
mainnetsidechainSignerMnemonic=
testnetSignerMnemonic=
testnetsidechainSignerMnemonic=
testnetpolygonSignerMnemonic=